package IO流体系;

/*
 字节流
 
 输入字节流:
---------| InputStream 抽象类   所有输入字节流的基类。
--------------| FileInputStream 读取文件数据的输入字节流。
--------------| BufferedInputStream  缓冲输入字节流。 该类的本质实际上就是在内部维护了一个8kb的字节数组而已。   

输出字节流：
---------| OutputStream  抽象类，  所有输出字节流的基类。
--------------| FileOutputStream  向文件写出数据的输出字节流.
--------------| BufferedOutputStream  缓冲输出字节流 ， 该类出现的目的是为了提高写数据的效率。该类也是在内部维护了一个8kb的字节数组而已。

字符流 = 字节流+ 编码（解码）

输入字符流
--------| Reader  抽象类   所有输入字符流的基类。
--------------| FileReader 读取文件字符数据的输入字符流.
--------------| BUfferedReader   缓冲输入字符流          该类内部也是维护了一个1024个长度的字符数组， 而且还拓展了功能---->readLine.


输出字符流
--------| Writer  抽象类       所有输出字符流的基类。
--------------| FileWriter 向文件写出数据的输出字符流。
--------------| BuffereWriter  缓冲输出字符流，        该类内部也是维护了一个1024个长度的字符数组，而且还拓展了功能-----> newLine();



 */

