package 网络编程体系;
/*
 网络编程：  分布在不同地域的计算机之间实现数据传输，以及资源共享。
 
网络通讯的三要素： 
 	1. IP
 	2. 端口
 	3. 协议. 
 
协议： 
 	udp协议通讯：	
 		DatagramSocket(发送端与接收端) 
 		DatagramPacket(数据包)
 
 	udp协议的特点：
 		1. udp通讯是面向无连接的。
 		2. udp通讯是需要把数据封装到数据包中。才能发送， 每个数据包装的大小不能超过64kb.
 		3. udp因为面向无连接，所以不可靠的协议 (数据包会丢失) 
 		4. udp通讯是不分客户端与服务端的，只分发送端与接收端。
 		
 	tcp协议特点：
 		1. tcp是面向连接的， tcp的客户端一旦建立，那么就马上要与服务端进行连接。
 		2. tcp通讯是基于IO流通讯的，发送的数据没有大小限制。
 		3. tcp是通过三次握手的机制来保证数据的完整性。
 		4. tcp是分客户端与服务端的。
 
 	Tcp使用的类：	
 		Socket(客户端类)
 		ServerSocket（服务端类）
 */


